// Material Design modules import
@import '~@material/typography/mdc-typography';
@import '~@material/button/mdc-button';
@import '~@material/form-field/mdc-form-field';
@import '~@material/radio/mdc-radio';
@import '~@material/drawer/mdc-drawer';
@import '~@material/icon-button/mdc-icon-button';
@import '~@material/card/mdc-card';
@import '~@material/list/mdc-list';
@import '~@material/animation/functions';

// Normalize library import
@import '~normalize-scss';

// Local import
@import 'material-design-theming';

html, body {
    margin: 0;
    font-family: 'Arial',sans-serif; // fallback
    font-size: 16px;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 5px;
}

/*::-webkit-scrollbar-track {
    background: #ddd;
}*/

::-webkit-scrollbar-thumb {
    background: #babac0; // #666
    border-radius: 20px;
}

::selection {
    color: white;
    background: rgba(purple, 0.5);
}

.loading-container {
    position: absolute;
    top: 0;
}
.loading-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
    opacity: 1;
    background-color: purple;
    color: white;
    font-size: 2em;
    transition: opacity 300ms ease;
    pointer-events: none;

    &.hidden {
        opacity: 0;
    }
}

.controls {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 400px;
    height: 200px;
    background-color: rgba(32, 178, 170, 0.5);

    button { // TODO: add font weight
        margin: 25px;
    }

    .reset-view-button {
        @include mdc-button-filled-accessible(purple);
    }

    .front-view-button {
        @include mdc-button-filled-accessible(blue);
    }

    .top-view-button {
        @include mdc-button-filled-accessible(#00ff00);
    }

    .side-view-button {
        @include mdc-button-filled-accessible(orange);
    }
}

#views {
    position: fixed;
    display: flex;
    justify-content: center;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(250, 0, 0, 0.5);

    /*.mdc-radio {
        margin: 0 15px;
    }*/
}

.info-panel {
    .mdc-drawer {
        @include mdc-drawer-width($custom-drawer-width);
        background-color: rgba(0, 50, 25, 0.2);
        border: none;

        &__content {
            padding: 25px;

            .category-title {
                &:first-child {
                    margin-top: 0;
                }
                &:not(:first-child) {
                    padding-top: 35px;
                }
            }

            #cards {
                padding-bottom: 40vh; // TODO: check for large screens
            }
        }

        // Hack to overwrite the margin-right animation
        &.mdc-drawer--open:not(.mdc-drawer--closing) + .mdc-drawer-app-content[dir='rtl'] { //
            transform: translateX(-$custom-drawer-width);
            margin-right: 0;
        }
    }

    .mdc-list {
        @include mdc-list-single-line-shape-radius(50%);
        //@include mdc-list-item-graphic-fill-color($mdc-theme-primary);
    }

    .mdc-drawer-app-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        right: 0;
        height: 100%;
        transition: mdc-animation-exit-permanent(/* $name: */ transform, /* $duration: */ 175ms); // delay: 175ms
        transform: translateX(0);
        will-change: transform;
        background-color: rgba(255, 255, 255, 0.5);

        .mdc-list-item__graphic {
            margin-left: 16px;
        }

        /*button {
            @include mdc-button-filled-accessible(purple);
            //@include mdc-button-shape-radius(50%)
        }*/
    }

    .mdc-card {
        margin-top: 15px;

        &__media {
            background-image: url('../assets/img/fallback.jpg');
        }
        &__media-content {
            display: flex;
            align-items: flex-end;
            color: white;
        }
        &__actions {
            padding: 0;
        }
        &__primary {
            padding: 1rem;
        }
        &__secondary {
            padding: 1rem 1rem 8px;
        }
        &__title {
            margin: 0;
        }
        &__subtitle {
            margin: 0;
        }
    }
}


.label-card {
    //color: red;

    .mdc-card {
        .mdc-typography--headline6 {
            line-height: 1rem;
        }

        &__media {
            width: 125px;
            background-image: url('../assets/img/fallback.jpg');
        }
        &__primary-action {
            display: flex;
            flex-direction: row;
        }
        &__primary {
            padding: 0 0.75rem;
        }
    }
}
